# zhaoyang_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gitPull.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
DatePicker/: build.gradle
DatePicker/src/main/java/com/squareup/timessquare/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  MonthCellDescriptor.java  MonthView.java
DatePicker/src/main/res/color/: calendar_text_selector.xml
DatePicker/src/main/res/drawable/: calendar_bg_selector.xml
DatePicker/src/main/res/layout/: month.xml
DatePicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DatePicker/src/main/res/values-es/: strings.xml
DatePicker/src/main/res/values-fr/: strings.xml
DatePicker/src/main/res/values-ja/: strings.xml
DatePicker/src/main/res/values-pl/: strings.xml
DatePicker/src/main/res/values-pt/: strings.xml
DatePicker/src/main/res/values-v9/: strings.xml
GGLibrary/: build.gradle
GGLibrary/src/main/: AndroidManifest.xml
GGLibrary/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  ganguo_dev.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/sun/: AppContext.java  AppEnv.java  Settings.java
app/src/main/java/com/doctor/sun/bean/: AppointmentType.java  City.java  Constants.java  Province.java
app/src/main/java/com/doctor/sun/dto/: AllDateDTO.java  ApiDTO.java  DateDTO.java  DoctorDTO.java  DoctorPageDTO.java  PageDTO.java  PatientDTO.java  PrescriptionDTO.java  WechatPayDTO.java
app/src/main/java/com/doctor/sun/entity/: Answer.java  AppointMent.java  Avatar.java  BaseItem.java  Comment.java  Contact.java  ContactDetail.java  Description.java  DiagnosisInfo.java  DoctorIndex.java  Drug.java  EmergencyCall.java  Fee.java  Hospital.java  ItemButton.java  ItemPickDate.java  ItemPickTime.java  ItemRadioGroup.java  ItemSwitch.java  ItemTextInput.java  MTemplate.java  MedicalRecord.java  MedicineHelper.java  NeedSendDrug.java  Options.java  Patient.java  PatientMoney.java  Photo.java  Prescription.java  QTemplate.java  Question.java  QuestionCategory.java  QuestionCategory2.java  QuestionStats.java  RecentAppointment.java  ReserveDate.java  ReturnInfo.java  Symptom.java  SymptomFactory.java  SystemTip.java  (+4 more)
app/src/main/java/com/doctor/sun/entity/im/: TextMsg.java
app/src/main/java/com/doctor/sun/event/: CallAlertEvent.java  CallAnsweredEvent.java  CallFailedEvent.java  CallReleasedEvent.java  CloseDialogEvent.java  OnTokenExpireEvent.java  QuestionCustomEvent.java  QuestionDefaultEvent.java  QuestionIdEvent.java  SwitchTabEvent.java
app/src/main/java/com/doctor/sun/http/: Api.java  HttpCallback.java  HttpError.java
app/src/main/java/com/doctor/sun/http/callback/: AlipayCallback.java  AnswerCallback.java  ApiCallback.java  CancelCallback.java  DoNothingCallback.java  DoctorPageCallback.java  ErrorMap.java  ListCallback.java  PageCallback.java  SimpleCallback.java  TokenCallback.java  (+1 more)
app/src/main/java/com/doctor/sun/im/: ConnectionState.java  Messenger.java  OnMessageReceiveListener.java  VoIPCallback.java
app/src/main/java/com/doctor/sun/module/: AnswerModule.java  AppointmentModule.java  AuthModule.java  DiagnosisModule.java  DrugModule.java  EmergencyModule.java  ImModule.java  ProfileModule.java  PushModule.java  QuestionModule.java  TemplateModule.java  TimeModule.java  ToolModule.java
app/src/main/java/com/doctor/sun/util/: CharacterParser.java  JacksonUtils.java  MD5.java  NameComparator.java  PayCallback.java  PayInterface.java  PayUtil.java  PermissionsUtil.java  TimeUtils.java
app/src/main/java/com/doctor/sun/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: color_click.xml  color_return_type.xml  color_tick.xml  custom_calendar_text_selector.xml  primary_color_selector.xml  text_color_gray.xml  text_color_pick_time.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  bg_count.xml  bg_fill_answer.xml  bg_line_blue.xml  bg_medicine.xml  bg_pick_time.xml  bg_red.xml  bg_search.xml  bg_search_doctor.xml  bg_search_question.xml  bg_template_edit.xml  bg_template_notedit.xml  bg_tick.xml  btn_captcha.xml  btn_comment.xml  circle_mask_outline.xml  custom_calendar_bg_selector.xml  full_rect.xml  full_rect_checked.xml  full_rect_selected.xml  ic_circle_tick.xml  ic_order_selector.xml  ic_prescription.xml  ic_search.xml  ic_tick.xml  ic_week_defalut.xml  ratingbar.xml  ratingbar_small.xml  ripple_dark.xml  ripple_default_icon.xml  ripple_release_call.xml  round_left_rect.xml  round_left_rect_selected.xml  round_right_rect.xml  round_right_rect_selected.xml  round_top_rect.xml  shape_back_circle.xml  shape_background.xml  shape_background_record.xml  (+17 more)
app/src/main/res/drawable-v21/: ripple_release_call.xml  ripple_reset.xml
app/src/main/res/layout/: activity_add_disturb.xml  activity_add_medical_record.xml  activity_add_question.xml  activity_add_template.xml  activity_add_time.xml  activity_advice.xml  activity_appointment_list.xml  activity_assign_question.xml  activity_cancel_appointment.xml  activity_chatting.xml  activity_chatting_record.xml  activity_consultation.xml  activity_contact.xml  activity_custom_detail.xml  activity_disturb.xml  activity_doctor_detail.xml  activity_doctor_info.xml  activity_edit_doctor_info.xml  activity_edit_prescription.xml  activity_fee.xml  activity_feedback.xml  activity_fill_forum.xml  activity_help.xml  activity_history_record.xml  activity_image_preview.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modify_nickname.xml  activity_password.xml  activity_patient_detail.xml  activity_patient_info.xml  activity_pick_date.xml  activity_pick_time.xml  activity_question_bank.xml  activity_register.xml  activity_review_result.xml  activity_search_doctor.xml  activity_setting.xml  (+154 more)
app/src/main/res/raw/: provinces_cities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
(+238 files in other folders)
