apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependency = rootProject.ext.dependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependency.v4
    compile dependency.v7
    compile dependency.recyclerView
    compile dependency.annotations
    compile dependency.gson
    compile dependency.otto
    compile dependency.yearclass
    compile dependency.retrofit
//    compile dependency.retrofitConverterGson
    compile dependency.retrofitConverterJackson
//    compile dependency.universalImageLoader
    compile dependency.glide
//    compile dependency.picasso
    compile dependency.systembartint
    compile(dependency.materialDialogs) {
        transitive = true
    }
    testCompile dependency.junit
}
