apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
    }

    lintOptions {
        warning 'MissingTranslation'
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
}

