<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="handler"
            type="com.doctor.sun.ui.handler.LoginHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_254"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_154"
                android:layout_gravity="center"
                android:src="@drawable/ic_doctor_sun" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_107"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp_11"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="#363636"
                android:textSize="@dimen/font_15"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:drawablePadding="@dimen/dp_11"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:background="#00acee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_107"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/dp_11"
                android:gravity="center_vertical"
                android:text="密    码"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawablePadding="@dimen/dp_11"
                android:inputType="textPassword"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_11"
                android:drawableRight="@drawable/ic_forgot"
                android:onClick="@{handler.resetPassword}"
                android:gravity="center_vertical"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:background="#00acee" />

        <FrameLayout
            android:layout_width="@dimen/dp_283"
            android:layout_height="@dimen/dp_49"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            android:background="@drawable/btn_big_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.login}"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="@dimen/font_17" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/action_register_doctor"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:onClick="@{handler.registerdoctor}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_doctor"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center"
                    android:text="医生注册"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_register_patient"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:onClick="@{handler.registerPatient}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_patient"
                    android:drawablePadding="@dimen/dp_11"
                    android:gravity="center"
                    android:text="公众注册"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>