<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="stopTakingMedicine"
            type="com.doctor.sun.entity.ItemButton" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:header="@{header}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--<include-->
                    <!--layout="@layout/item_big_button"-->
                    <!--bind:data="@{stopTakingMedicine}" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/medicineName"
                    layout="@layout/item_text_input2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/goodsName"
                    layout="@layout/item_text_input2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/unit"
                    layout="@layout/item_single_choice" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/interval"
                    layout="@layout/item_single_choice" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    layout="@layout/item_divider"
                    bind:data="@{@string/num}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_72"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/morning"
                            layout="@layout/item_number_input" />
                    </FrameLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/afternoon"
                            layout="@layout/item_number_input" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_72"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/evening"
                            layout="@layout/item_number_input" />
                    </FrameLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/night"
                            layout="@layout/item_number_input" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />

                <include
                    android:id="@+id/remark"
                    layout="@layout/item_text_input3"
                    bind:hint="@{@string/ps}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>