<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.doctor" />

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="handler"
            type="com.doctor.sun.ui.handler.EditDoctorInfoHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:header="@{header}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_85"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <FrameLayout
                        android:id="@+id/lly_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_default"
                        android:onClick="@{handler.pickImage}">

                        <com.doctor.sun.ui.widget.BezelImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="@dimen/dp_61"
                            android:layout_height="@dimen/dp_61"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@{data.avatar}"
                            app:maskDrawable="@drawable/circle_mask" />

                        <TextView
                            android:id="@+id/tv_avatar"
                            android:layout_width="@dimen/dp_61"
                            android:layout_height="@dimen/dp_61"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_default_avatar" />

                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:inputType="text"
                        android:text="@{data.name}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="邮箱"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:inputType="textEmailAddress"
                        android:text="@{data.email}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_tick"
                        android:drawablePadding="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="男"
                        android:textColor="@color/color_tick"
                        android:textSize="@dimen/font_15" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_tick"
                        android:drawablePadding="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="女"
                        android:textColor="@color/color_tick"
                        android:textSize="@dimen/font_15" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="所属医院"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <EditText
                        android:id="@+id/et_hospital_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="@{data.hospitalName}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="专科"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <EditText
                        android:id="@+id/et_specialist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="@{data.specialist}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="医院/科室电话"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <EditText
                        android:id="@+id/et_hospital_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text="@{data.phone}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_102"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="职称"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/et_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:onClick="@{handler.selectTitle}"
                        android:text="@{data.title}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_13"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:id="@+id/fy_title"
                            android:onClick="@{handler.pickImage}"
                            android:background="@drawable/ripple_default"
                            android:layout_width="@dimen/dp_95"
                            android:layout_height="@dimen/dp_95">

                            <ImageView
                                android:id="@+id/iv_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@{data.titleImg}" />

                            <ImageView
                                android:id="@+id/title_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_certificate" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_default"
                                android:gravity="center"
                                android:text="上传\n执业资格"
                                android:textColor="#898989"
                                android:textSize="@dimen/font_13" />

                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:id="@+id/fy_practitioner"
                            android:onClick="@{handler.pickImage}"
                            android:background="@drawable/ripple_default"
                            android:layout_width="@dimen/dp_95"
                            android:layout_height="@dimen/dp_95">

                            <ImageView
                                android:id="@+id/iv_practitioner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@{data.practitionerImg}" />

                            <ImageView
                                android:id="@+id/practitioner_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_certificate" />

                            <TextView
                                android:id="@+id/tv_practitioner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_default"
                                android:gravity="center"

                                android:text="上传\n注册证书"
                                android:textColor="#898989"
                                android:textSize="@dimen/font_13" />
                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <FrameLayout
                            android:id="@+id/fy_certified"
                            android:onClick="@{handler.pickImage}"
                            android:background="@drawable/ripple_default"
                            android:layout_width="@dimen/dp_95"
                            android:layout_height="@dimen/dp_95">

                            <ImageView
                                android:id="@+id/iv_certified"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@{data.certifiedImg}" />

                            <ImageView
                                android:id="@+id/certified_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_certificate" />

                            <TextView
                                android:id="@+id/tv_certified"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="上传\n职称证书"
                                android:textColor="#898989"
                                android:textSize="@dimen/font_13" />

                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:gravity="right|center_vertical"
                        android:text="*上传的相关照片内容需清晰明确"
                        android:textColor="#f76d02"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="个人简介/医治专长"
                    android:textColor="#898989"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_124"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_transparent"
                    android:gravity="top"
                    android:text="@{data.detail}"
                    android:textColor="#898989"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>