<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.doctor" />

        <variable
            name="footer"
            type="com.doctor.sun.ui.model.FooterViewModel" />

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

        <variable
            name="handler"
            type="com.doctor.sun.ui.handler.MeHandler" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header2"
            bind:header="@{header}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/bg_me"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.doctor.sun.ui.widget.BezelImageView
                    android:id="@+id/iv_me"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:onClick="@{handler.head}"
                    android:scaleType="centerCrop"
                    android:src="@{data.avatar}"
                    app:maskDrawable="@drawable/circle_mask" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_me"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shape_test"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_9" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@{data.name}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />

                <RatingBar
                    style="@style/SmallRatingBar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_name"
                    android:isIndicator="true"
                    android:rating="@{data.point}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_hosptial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{data.hospitalName}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_hosptial"
                    android:paddingLeft="@dimen/dp_29"
                    android:text="@{@string/string_of_two(data.specialist,data.title)}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_time_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.Time}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="出诊时间"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c1cacf" />

            <LinearLayout
                android:id="@+id/btn_price_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.Price}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_price_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="诊金设置"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c1cacf" />

            <LinearLayout
                android:id="@+id/btn_template_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.Template}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_template_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="问诊模板"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_disturb_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.Disturb}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_disturb_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="免打扰"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c1cacf" />

            <LinearLayout
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:onClick="@{handler.Setting}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="设置"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c1cacf" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/include_footer"
            bind:footer="@{footer}" />
    </LinearLayout>
</layout>