<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/include_header"
            bind:header="@{header}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@string/custom_question_detail"
            android:textColor="#363636"
            android:textSize="@dimen/font_13" />

        <LinearLayout
            android:layout_width="@dimen/dp_333"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_29"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_line_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#339de1"
                android:textSize="@dimen/font_14"
                android:text="周一至周五  早上9:30 -下午6:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话：020 - 81212600"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#339de1"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>


    </LinearLayout>
</layout>