<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="@dimen/dp_314"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_question"
                android:focusable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_transparent"
                    android:drawableLeft="@drawable/ic_search_clicked"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="搜索"
                    android:textColor="#898989"
                    android:textSize="@dimen/font_14"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent"
                    android:hint="搜索"
                    android:padding="@dimen/dp_6"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#ebf0f3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>