<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Question" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:selected="@{data.isSelected}"
        app:itemClick="@{data.handler.select}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_56"
                android:singleLine="false"
                android:text="@{data.questionContent}"
                android:textColor="#363636"
                android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:src="@drawable/ic_circle_tick" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />


    </LinearLayout>
</layout>