<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.AppointMent" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />

    </data>

    <LinearLayout
        android:id="@+id/lly_medicine_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_default"
        android:orientation="vertical"
        app:adapter="@{adapter}"
        app:itemClick="@{data.handler.drugPush}"
        app:vh="@{vh}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_17">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getdoctor.name}"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:background="@drawable/shape_test"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="@{data.getdoctor.level}"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_9" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@{@string/AppointMent_time(data.bookTime)}"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@{@string/AppointMent_type(data.type)}"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

    </LinearLayout>
</layout>