<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Question" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.SimpleAdapter" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="position"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:adapter="@{adapter}"
        app:itemClick="@{data.handler.select}"
        android:selected="@{data.isSelected}"
        app:vh="@{vh}">

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_13">

            <TextView
                android:id="@+id/tv_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_2"
                android:paddingRight="@dimen/dp_56"
                android:paddingTop="@dimen/dp_2"
                android:singleLine="false"
                android:text="@{position + data.contents}"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />


            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:src="@drawable/ic_circle_tick"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>