<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.im.TextMsg" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_toRightOf="@id/iv_avatar"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@{data.body}"
            android:textColor="#383838"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_name"
            android:layout_marginRight="@dimen/dp_12"
            android:padding="@dimen/dp_4"
            android:text=""
            android:textColor="#383838"
            android:textSize="@dimen/font_12" />

    </RelativeLayout>
</layout>