<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Time" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.DisturbAdapter" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_disturb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_default"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="@{data.disturbDate}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{data.disturbTime}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_delete"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_default"
                android:gravity="center"
                android:visibility="invisible"
                app:adapter="@{adapter}"
                app:itemClick="@{data.handler.deleteDisturb}"
                app:vh="@{vh}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />
    </LinearLayout>
</layout>