<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.Description" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebf0f3"
        android:gravity="center_vertical"
        tools:showIn="@layout/activity_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{data.content ?? String.valueOf(' ')}"
            android:textColor="#a2aaae"
            android:textSize="@dimen/font_15"
            app:visible="@{data.visible}" />

    </LinearLayout>
</layout>