<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.ItemButton" />

    </data>

    <LinearLayout
        android:id="@+id/lly_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:singleLine="true"
                android:text="修改用药"
                android:textColor="@color/color_tick"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_default"
                android:drawableLeft="@drawable/ic_cross"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:onClick="@{data.onClick}"
                android:paddingEnd="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:paddingStart="@dimen/dp_13"
                android:text="添加"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>