<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.AppointMent" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_default"
        app:itemClick="@{data.handler.detail}"
        app:vh="@{vh}"
        app:adapter="@{adapter}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_9"
            android:text="@{data.returnListTime}"
            android:textColor="#363636"
            android:textSize="@dimen/font_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.patientName}"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.relation}"
                android:textColor="#898989"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_15"
            app:html="@{@string/money(data.money)}" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/lly_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_7"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fl_cancel"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/btn_small_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:onClick="@{data.handler.refuse}"
                    android:text="不接受"
                    android:textColor="#339de1"
                    android:textSize="@dimen/font_13" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_remind"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="end"
                android:background="@drawable/btn_small_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:onClick="@{data.handler.acceptReturn}"
                    android:text="接  受"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_13" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:background="#ebf0f3" />
    </LinearLayout>
</layout>