<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_back_circle"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/shape_back_circle"
        android:gravity="center"
        android:text="问卷\n列表"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12" />

</layout>