<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.doctor" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.SearchDoctorAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_default"
        app:itemClick="@{data.viewDetail}"
        app:vh="@{vh}"
        app:adapter="@{adapter}"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13">

            <com.doctor.sun.ui.widget.BezelImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dp_13"
                android:scaleType="centerCrop"
                android:src="@{data.avatar}"
                app:maskDrawable="@drawable/circle_mask"
                app:placeHolder="@{@drawable/default_avatar}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_13"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:text="@{data.name}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RatingBar
                        android:id="@+id/rating_bar_0"
                        style="@style/SmallRatingBar"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:rating="@{data.point}" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:background="@drawable/shape_test"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="@{data.level}"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="@{data.hospitalName}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13"
                    app:html="@{@string/diagnosis_money(adapter.typeLabel + data.fee)}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:gravity="center_vertical"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13"
                    app:html='@{"专长病种:  " + data.specialist}' />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

    </LinearLayout>

</layout>