<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="footer"
            type="com.doctor.sun.ui.model.FooterViewModel" />

        <variable
            name="header"
            type="com.doctor.sun.ui.model.HeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_header2"
            bind:header="@{header}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/lly_label_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:drawableLeft="@drawable/ic_red_rectangle"
                    android:drawablePadding="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:text="名医推介"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c1cacf" />
            </LinearLayout>
        </FrameLayout>


        <include
            layout="@layout/include_footer"
            bind:footer="@{footer}" />
    </LinearLayout>
</layout>