<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.ui.activity.patient.handler.MainActivityHandler" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="#339de1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/bg_search_doctor"
                android:focusable="true"
                android:onClick="@{data.searchdoctor}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_default"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="@dimen/dp_3"
                    android:gravity="center"
                    android:hint="搜索医生"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffffffff"
                    android:textSize="@dimen/font_14" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_recent_AppointMent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_77"
            android:background="@drawable/ripple_default"
            android:orientation="horizontal"
            app:adapter="@{adapter}"
            app:itemClick="@{data.AppointMentList}"
            app:vh="@{vh}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:drawableLeft="@drawable/ic_appointment"
                android:drawablePadding="@dimen/dp_13"
                android:gravity="bottom"
                android:textColor="#898989"
                android:textSize="@dimen/font_13" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="我的预约"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{data.RecentAppointment}"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/ic_enter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1cacf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_121"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_appoint_doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_appointment"
                android:gravity="center_horizontal"
                android:onClick="@{data.searchdoctor}"
                android:paddingTop="@dimen/dp_11"
                android:text="预约医生"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

            <LinearLayout
                android:id="@+id/lly_consult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:onClick="@{data.showRecordList}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_9"
                    android:drawableTop="@drawable/ic_emergency_consult"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_11"
                    android:text="紧急咨询"
                    android:textColor="#363636"
                    android:textSize="@dimen/font_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="随机匹配在线医生"
                    android:textColor="#898989"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_medicine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_default"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_medicine"
                android:gravity="center_horizontal"
                android:onClick="@{data.drugList}"
                android:paddingTop="@dimen/dp_11"
                android:text="寄药订单"
                android:textColor="#363636"
                android:textSize="@dimen/font_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="#ebf0f3" />


    </LinearLayout>
</layout>