<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.doctor.sun.entity.AppointMent" />

        <variable
            name="vh"
            type="com.doctor.sun.ui.adapter.ViewHolder.BaseViewHolder" />

        <variable
            name="adapter"
            type="com.doctor.sun.ui.adapter.core.BaseAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_default"
        android:onClick="@{data.handler.fillForum}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13">

            <com.doctor.sun.ui.widget.BezelImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@{data.doctor.avatar}"
                app:maskDrawable="@drawable/circle_mask"
                app:placeHolder="@{@drawable/default_avatar}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_13"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:text="@{data.doctor.name}"
                        android:textColor="#363636"
                        android:textSize="@dimen/font_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:background="@drawable/shape_test"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:singleLine="true"
                        android:text="@{data.doctor.level}"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_9" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:html="@{data.handler.status}"
                        android:textSize="@dimen/font_13" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="#c1cacf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@{@string/AppointMent_time(data.handler.bookTime)}"
            android:textColor="#363636"
            android:textSize="@dimen/font_13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@{@string/AppointMent_type(data.type)}"
            android:textColor="#363636"
            android:textSize="@dimen/font_13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@{@string/AppointMent_progress(data.progress)}"
            android:textColor="#363636"
            android:textSize="@dimen/font_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#363636"
            android:textSize="@dimen/font_13"
            app:html="@{@string/money(data.money)}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_13"
                android:background="#c1cacf" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lly_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_7"
            android:orientation="horizontal"
            app:visible="@{data.handler.payVisible}">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fl_cancel"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/btn_small_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:text="取消预约"
                    android:textColor="#339de1"
                    android:textSize="@dimen/font_13"
                    app:adapter="@{adapter}"
                    app:itemClick="@{data.handler.pCancel}"
                    app:vh="@{vh}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_remind"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="end"
                android:background="@drawable/btn_small_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_default"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_13"
                    app:adapter="@{adapter}"
                    app:itemClick="@{data.handler.pay}"
                    app:vh="@{vh}" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:background="#ebf0f3" />
    </LinearLayout>
</layout>